POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres.cjecyzgjxyxe.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=test-527441429725-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
